<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f3f1e9;
        color: black;
      }
      label {
        display: inline-block;
        width: 100px;
      }
      div {
        padding-bottom: 5px;
      }
      .button,
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="" method="get">
      <div>
        <h3>입점문의</h3>
      </div>
      <div>
        <label for="name">성명</label>
        <input type="text" name="name" id="name" />
      </div>
      <div>
        <label for="number">전화번호</label>
        <input type="text" name="number" id="number" />
      </div>
      <div>
        <label for="mail">이메일</label>
        <input type="text" name="mail" id="mail" />
      </div>
      <div class="button">
        <button type="submit">전송</button>
        <button type="reset">취소</button>
      </div>
    </form>
  </body>
</html>
