<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <form action="" method="get">
      <div>
        <fieldset>
          <legend>로그인</legend>
          <div>
            <label>아이디</label>
            <input type="text" id="id" />
          </div>
          <div>
            <label>비밀번호</label>
            <input type="password" id="password" />
          </div>
          <div>
            <label>비밀번호 확인</label>
            <input type="password" id="pwc" />
          </div>
          <div>
            <p>
              <button type="submit">전송</button>
              <button type="reset">취소</button>
            </p>
          </div>
        </fieldset>
      </div>
    </form>
  </body>
</html>
