<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        background-color: #333333;
      }
      nav ul {
        float: left;
      }
      nav ul li {
        display: inline-block;
        padding: 5px;
        list-style: none;
        line-height: 60px;
        margin-left: 20px;
      }
      a {
        color: white;
      }
      a:link {
        text-decoration: none;
      }
      li:hover {
        background-color: blueviolet;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="clearfix">
        <li><a href="#">Login</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">SiteMap</a></li>
        <li><a href="#">Location</a></li>
      </ul>
    </nav>
  </body>
</html>
