<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .portfolio {
        width: 960px;
        margin: 100px auto;
        background-color: black;
        display: inline-block;
      }
      .portfolio li {
        width: 225px;
        height: 225px;
        list-style: none;
        background-color: cadetblue;
        margin-right: 20px;
        float: left;
      }
      .portfolio li:last-of-type {
        margin: 0px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio clearfix">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
    </ul>
  </body>
</html>
