<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .html5news-slide {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid green;
        position: relative;
      }
      .html5news-slide img {
        float: left;
      }
      .controls a {
        position: absolute;
        display: block;
        background-color: #333;
        line-height: 50px;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        text-decoration: none;
        top: calc(50% -25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="html5news-slide">
      <img src="../images/hadoop.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quos
        ipsum? Delectus, iste. Quibusdam harum rem sint perspiciatis corrupti
        ratione consequatur quod sunt ipsa fugit, atque dolorem quasi quaerat
        tenetur!
      </p>
      <div class="controls">
        <a href="#" class="prev">Previous Project</a>
        <a href="#" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
