<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: wheat;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        left: -50px;
        top: 100px;
      }
      .b {
        background-color: green;
        right: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        right: -50px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nihil
      dolore, nemo rem aliquid eum. Deserunt saepe maxime nihil quidem dolore.
      Inventore quisquam sit maiores consequatur obcaecati, consequuntur dolore
      quod? Rerum, consequatur consectetur sapiente alias totam itaque at odit
      autem assumenda tempore debitis vel dolores distinctio non suscipit omnis
      ad sunt. Non, aperiam consectetur. Doloremque facilis quas nemo excepturi
      est ipsum qui hic atque numquam reprehenderit quo minus commodi accusamus,
      aut, saepe aliquam? Error inventore rerum excepturi! Ea quidem molestiae,
      praesentium incidunt vero ad repellat alias, hic cumque dolor optio atque
      vel laboriosam aliquam adipisci labore. Tempore perferendis iusto
      obcaecati.
    </p>
  </body>
</html>
