<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 문서의 font 크기를 14px */
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px; /* px, em, rem */
        font-style: italic; /* normal(기본), oblique */
        font-weight: bold; /* normal, 숫자(100~900) */
      }
      /* 모든 div 의 font크기를 30px */
      div {
        font-size: 30px;
        line-height: 1.5; /* 1.4~1.7 */
      }
      .serif {
        font-family: serif; /* 바탕체 계열 */
      }
      .sans-serif {
        font-family: sans-serif; /*고딕체 계열 */
      }
      .monospace {
        font-family: monospace; /* 가로폭이 동등한 계열 */
      }
      .cursive {
        font-family: cursive; /* 필기체 계열 */
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / line-height / font-family</p>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
      veritatis quis beatae aliquam quas facilis fugit odio fugiat autem eos
      fuga unde, deserunt tenetur omnis voluptatem cumque voluptate inventore
      saepe suscipit architecto. Perspiciatis distinctio nam sint veritatis
      assumenda eos velit magnam cum doloribus quae explicabo illo minima,
      soluta tempore, similique facilis. Laboriosam, eum in aspernatur
      reprehenderit molestias obcaecati illum temporibus placeat vitae ab
      explicabo magnam earum dolor perspiciatis quisquam, soluta rem sapiente
      beatae. Tempora debitis temporibus quisquam voluptates nisi quidem quo
      illo corporis ab quasi adipisci ipsa autem aliquid, dolorem molestiae
      impedit voluptatum perferendis. At deleniti iste veritatis laboriosam
      natus.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
